Reference, Value, Footprint, Datasheet
U203,XC6SLX25-FTG256,my:BGA-256_pitch1mm_dia0.4mm,
U204,General_SOT223_LDO,TO_SOT_Packages_SMD:SOT-223,
U205,General_SOT223_LDO,TO_SOT_Packages_SMD:SOT-223,
U202,LMR10515-SOT23,TO_SOT_Packages_SMD:SOT-23-5,
L202,INDUCTOR,Choke_SMD:Choke_SMD_6.3x6.3_H3,
R205,10k,Resistors_SMD:R_0805,
C204,22u,Capacitors_SMD:C_1206,
R202,100k,Resistors_SMD:R_0805,
C202,4.7u,Resistors_SMD:R_0805,
R206,10k,Resistors_SMD:R_0805,
C206,22u,Capacitors_SMD:C_1206,
U201,LMR10515-SOT23,TO_SOT_Packages_SMD:SOT-23-5,
L201,INDUCTOR,Choke_SMD:Choke_SMD_6.3x6.3_H3,
R203,10k,Resistors_SMD:R_0805,
R204,10k,Resistors_SMD:R_0805,
C203,22u,Capacitors_SMD:C_1206,
C205,22u,Capacitors_SMD:C_1206,
C201,4.7u,Resistors_SMD:R_0805,
R201,100k,Resistors_SMD:R_0805,
C210,4.7u,Resistors_SMD:R_0805,
C222,22u,Capacitors_SMD:C_1206,
C223,22u,Capacitors_SMD:C_1206,
C211,4.7u,Resistors_SMD:R_0805,
C216,0.47u,Capacitors_SMD:C_0402,
C219,0.47u,Capacitors_SMD:C_0402,
C224,0.47u,Capacitors_SMD:C_0402,
C226,0.47u,Capacitors_SMD:C_0402,
C227,0.47u,Capacitors_SMD:C_0402,
C228,0.47u,Capacitors_SMD:C_0402,
C214,4.7u,Resistors_SMD:R_0805,
C212,4.7u,Resistors_SMD:R_0805,
C208,4.7u,Resistors_SMD:R_0805,
C217,0.47u,Capacitors_SMD:C_0402,
C215,4.7u,Resistors_SMD:R_0805,
C213,4.7u,Resistors_SMD:R_0805,
C218,0.47u,Capacitors_SMD:C_0402,
C220,0.47u,Capacitors_SMD:C_0402,
C225,0.47u,Capacitors_SMD:C_0402,
R207,0,Resistors_SMD:R_0402,
R208,0,Resistors_SMD:R_0402,
R211,0,Resistors_SMD:R_0402,
R210,0,Resistors_SMD:R_0402,
D202,D_Schottky,Diodes_SMD:SMA_Standard,
D201,D_Schottky,Diodes_SMD:SMA_Standard,
FB201,FILTER,Resistors_SMD:R_0805,
C207,22u,Capacitors_SMD:C_1206,
FB202,FILTER,Resistors_SMD:R_0805,
C209,0.47u,Capacitors_SMD:C_0402,
C221,0.47u,Capacitors_SMD:C_0402,
C229,0.47u,Capacitors_SMD:C_0402,
C230,0.47u,Capacitors_SMD:C_0402,
U301,AD92x8,Housings_QFP:LQFP-64_7x7mm_Pitch0.4mm,
C306,4.7u,Resistors_SMD:R_0805,
C304,0.47u,Capacitors_SMD:C_0402,
R301,100k,Resistors_SMD:R_0805,
C302,0.47u,Capacitors_SMD:C_0402,
C301,0.47u,Capacitors_SMD:C_0402,
C303,0.47u,Capacitors_SMD:C_0402,
C305,4.7u,Resistors_SMD:R_0805,
R302,100k,Resistors_SMD:R_0805,
R303,100k,Resistors_SMD:R_0805,
C310,0.47u,Capacitors_SMD:C_0402,
C309,0.47u,Capacitors_SMD:C_0402,
C308,0.47u,Capacitors_SMD:C_0402,
C314,0.47u,Capacitors_SMD:C_0402,
U302,25_Serial_Flash_8_Pin,Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm,
C316,0.47u,Capacitors_SMD:C_0402,
R305,2.4k,Resistors_SMD:R_0805,
R308,2.4k,Resistors_SMD:R_0805,
R309,2.4k,Resistors_SMD:R_0805,
D301,LED,LEDs:LED-0805,
R306,560,Resistors_SMD:R_0805,
R304,0,Resistors_SMD:R_0402,
C307,4.7u,Resistors_SMD:R_0805,
C318,0.47u,Capacitors_SMD:C_0402,
C317,4.7u,Resistors_SMD:R_0805,
C319,0.47u,Capacitors_SMD:C_0402,
C320,0.47u,Capacitors_SMD:C_0402,
C321,0.47u,Capacitors_SMD:C_0402,
C322,0.47u,Capacitors_SMD:C_0402,
C323,0.47u,Capacitors_SMD:C_0402,
C324,0.47u,Capacitors_SMD:C_0402,
C325,4.7u,Resistors_SMD:R_0805,
R307,2.4k,Resistors_SMD:R_0805,
R310,2.4k,Resistors_SMD:R_0805,
C311,0.47u,Capacitors_SMD:C_0402,
U402,74AHC1G04,TO_SOT_Packages_SMD:SOT-23-5,
U401,74AHC1G04,TO_SOT_Packages_SMD:SOT-23-5,
U403,74AHC1G04,TO_SOT_Packages_SMD:SOT-23-5,
C403,0.47u,Capacitors_SMD:C_0402,
C404,0.47u,Capacitors_SMD:C_0402,
X401,4-Pin_Oscillator,my:oscillator_4Pin_5032_7050,
C405,0.47u,Capacitors_SMD:C_0402,
U404,UDA1334,Housings_SSOP:SSOP-16_4.4x5.2mm_Pitch0.65mm,
P401,CONN_02X07,Socket_Strips:Socket_Strip_Straight_2x07,
D401,LED,LEDs:LED-0805,
R401,560,Resistors_SMD:R_0805,
SW401,SW_PUSH,my:SW_SPST_FSMSM,
FB401,FB,Resistors_SMD:R_0805,
C413,0.47u,Capacitors_SMD:C_0402,
C419,0.47u,Capacitors_SMD:C_0402,
C416,22u,Capacitors_SMD:C_1206,
C411,22u,Capacitors_SMD:C_1206,
C408,0.47u,Capacitors_SMD:C_0402,
R405,50,Resistors_SMD:R_0805,
U405,TDA2822M,Housings_DIP:DIP-8_W7.62mm,
R403,0,Resistors_SMD:R_0402,
R404,0,Resistors_SMD:R_0402,
C401,0.47u,Capacitors_SMD:C_0402,
C412,22u,Capacitors_SMD:C_1206,
C402,4.7u,Resistors_SMD:R_0805,
J1,JACK_TRS_5PINS,my:5PIN_3.5mm_Audio_Jack_Wide,
C420,0.1u,Resistors_SMD:R_0805,
R410,4.7,Resistors_SMD:R_0805,
C421,0.1u,Resistors_SMD:R_0805,
R411,4.7,Resistors_SMD:R_0805,
C410,47u,Capacitors_SMD:c_elec_6.3x5.8,
C409,47u,Capacitors_SMD:c_elec_6.3x5.8,
U406,MCP3202,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U407,MCP48x2,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
FB402,FB,Resistors_SMD:R_0805,
C422,22u,Capacitors_SMD:C_1206,
C423,0.47u,Capacitors_SMD:C_0402,
C424,0.47u,Capacitors_SMD:C_0402,
P402,CONN_02X13,Socket_Strips:Socket_Strip_Angled_2x13,
RV401,DUAL_POT_WITH_SHIELD,my:RK09L12,
S401,Encoder_with_swith,my:EC11B15242A,
M401,Mount_Hole,my:Mounting_Hole_3mm,
M402,Mount_Hole,my:Mounting_Hole_3mm,
M403,Mount_Hole,my:Mounting_Hole_3mm,
M404,Mount_Hole,my:Mounting_Hole_3mm,
C414,4.7u,Resistors_SMD:R_0805,
C415,4.7u,Resistors_SMD:R_0805,
C407,4.7u,Resistors_SMD:R_0805,
C406,4.7u,Resistors_SMD:R_0805,
R407,0,Resistors_SMD:R_0402,
R409,0,Resistors_SMD:R_0402,
R412,0,Resistors_SMD:R_0402,
R408,0,Resistors_SMD:R_0402,
R402,0,Resistors_SMD:R_0402,
R406,0,Resistors_SMD:R_0402,
FB403,FB,Resistors_SMD:R_0805,
DD501,IC_CY7C68013A,Housings_SSOP:SSOP-56_7.5x18.5mm_Pitch0.635mm,
P501,USB_OTG,my:USB_Micro-B,
U501,24C16,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R507,2.2k,Resistors_SMD:R_0805,
R508,2.2k,Resistors_SMD:R_0805,
FB502,FB,Resistors_SMD:R_0805,
R502,100k,Resistors_SMD:R_0805,
Y501,Crystal,Crystals:Crystal_HC49-U_Vertical,
C502,12p,Resistors_SMD:R_0805,
C503,12p,Resistors_SMD:R_0805,
C505,4.7u,Resistors_SMD:R_0805,
C509,0.47u,Capacitors_SMD:C_0402,
C513,0.47u,Capacitors_SMD:C_0402,
C516,4.7u,Resistors_SMD:R_0805,
C507,0.47u,Capacitors_SMD:C_0402,
C508,0.47u,Capacitors_SMD:C_0402,
C510,0.47u,Capacitors_SMD:C_0402,
C512,0.47u,Capacitors_SMD:C_0402,
C515,0.47u,Capacitors_SMD:C_0402,
C518,4.7u,Resistors_SMD:R_0805,
R504,10k,Resistors_SMD:R_0805,
R503,100k,Resistors_SMD:R_0805,
FB501,FILTER,Resistors_SMD:R_0805,
R501,1Meg,Resistors_SMD:R_0805,
C504,4.7n 250V,Capacitors_SMD:C_1206,
C501,0.47u,Capacitors_SMD:C_0402,
D501,TVS,Diodes_SMD:SMA_Standard,
R506,100k,Resistors_SMD:R_0805,
JP501,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
C519,0.47u,Capacitors_SMD:C_0402,
C520,0.47u,Capacitors_SMD:C_0402,
C521,0.47u,Capacitors_SMD:C_0402,
C517,0.47u,Capacitors_SMD:C_0402,
C514,4.7u,Resistors_SMD:R_0805,
C511,4.7u,Resistors_SMD:R_0805,
C524,0.47u,Capacitors_SMD:C_0402,
C523,0.47u,Capacitors_SMD:C_0402,
C522,0.47u,Capacitors_SMD:C_0402,
C506,470u,Capacitors_Elko_ThroughHole:Elko_vert_11.5x8mm_RM3.5,
P502,USB_OTG,my:USB_Micro-B,
R512,1Meg,Resistors_SMD:R_0805,
C527,4.7n 250V,Capacitors_SMD:C_1206,
JP502,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
R505,10k,Resistors_SMD:R_0805,
R509,20k,Resistors_SMD:R_0805,
C526,0.47u,Capacitors_SMD:C_0402,
SW501,SW_PUSH,my:SW_SPST_FSMSM,
JP503,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
D502,LED,LEDs:LED-0805,
R510,560,Resistors_SMD:R_0805,
D503,LED,LEDs:LED-0805,
R511,560,Resistors_SMD:R_0805,
R513,560,Resistors_SMD:R_0805,
R514,1Meg,Resistors_SMD:R_0805,
C525,0.47u,Capacitors_SMD:C_0402,
